<html>
<head>
<script type="text/javascript">
function get_char_codes(str){
var i,j,k,c,n,s;

s = ''
for (i=0;i<str.length;i++){
	c = str.charAt(i);
	n = c.charCodeAt(0);
	s += c+' has character code of '+n+'\n';
}
return(s);
}
function do_processing(){
    var out_str,s,str;
    
	out_str="";
	str = document.getElementById('input_area').value;
	out_str += "The input string was: "+str;+'\n';
	out_str += get_char_codes(str);
	document.getElementById('output_area').value = out_str;
}
</script>
</head>
<body bgcolor="Silver">
<h3> Show char codes</h3>
How do they differ with ANSI and ETF-8?
<br><br>
Input:<br>
<textarea id="input_area" cols=80 >
</textarea><br>
Output:<br>
<textarea id="output_area" cols=80 rows=5>
</textarea>
<br>
<input type="button" value="Process" onclick=do_processing();>
<br><br>
</body>
</html>
